src/main/resources/items/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="StockItems">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StockItem" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Brand" type="xs:string"></xs:element>
							<xs:element name="ReferenceNumber" type="xs:string"></xs:element>
							<xs:element name="UniqID" type="xs:string"></xs:element>
							<xs:element name="Price" type="xs:string"></xs:element>
							<xs:element name="Currency" type="xs:string"></xs:element>
							<xs:element name="Description" type="xs:string"></xs:element>
							<xs:element name="StockCount" type="xs:int"></xs:element>
							<xs:element name="Type" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>